<UserControl x:Class="WireMarkerInspection.Desktop.Views.EndEditorView" x:Name="Root"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:controls="clr-namespace:WireMarkerInspection.Controls;assembly=WireMarkerInspection.Controls"
 xmlns:loc="clr-namespace:WireMarkerInspection.Controls.Localization;assembly=WireMarkerInspection.Controls">
 <Border Style="{StaticResource Panel}" Padding="0">
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="EditorScroller">
   <Grid MinHeight="590" Height="{Binding ViewportHeight,ElementName=EditorScroller}">
    <Grid.RowDefinitions><RowDefinition Height="*" MinHeight="{StaticResource Hud.EditorMinHeight}"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <controls:ImageHud x:Name="EditorHud" ShowCaption="False" CanExpand="True" ExpandRequested="Expand">
     <controls:ImageHud.Viewer><controls:ImageEditor Source="{Binding Image}" Roi="{Binding Roi,Mode=TwoWay}" Regions="{Binding Regions}"/></controls:ImageHud.Viewer>
    </controls:ImageHud>
    <StackPanel Grid.Row="1" Margin="8,8,8,0">
     <TextBox Text="{Binding ExpectedText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="54" Height="64" Style="{StaticResource TextEditor}" FontFamily="{StaticResource Font.Monospace}" VerticalContentAlignment="Top" ToolTip="{loc:Text ExpectedTextHint}"/>
     <DockPanel Margin="0,6,0,6"><TextBlock Text="{loc:Text RequiredDirection}" Style="{StaticResource Caption}" VerticalAlignment="Center" Margin="0,0,8,0"/><ComboBox ItemsSource="{Binding Orientations}" SelectedValue="{Binding Orientation}" SelectedValuePath="Value" DisplayMemberPath="Label" Style="{StaticResource Input.Combo}" Height="28" ToolTip="{loc:Text DirectionHint}"/></DockPanel>
    </StackPanel>
    <Border Grid.Row="2" Style="{StaticResource Hud.Container}" HorizontalAlignment="Left" Margin="8,0,8,4" Padding="4">
     <StackPanel Orientation="Horizontal">
      <Button Style="{StaticResource ToolRail.Button}" Tag="{StaticResource Icon.OpenImage}" ToolTip="{loc:Text LoadImage}" AutomationProperties.Name="{loc:Text LoadImage}" Command="{Binding Tag.LoadReferenceCommand,ElementName=Root}" CommandParameter="{Binding Key}"/>
      <Button x:Name="GrabButton" Style="{StaticResource ToolRail.Button}" Tag="{StaticResource Icon.Camera}" ToolTip="{loc:Text GrabImage}" AutomationProperties.Name="{loc:Text GrabImage}" Command="{Binding Tag.GrabReferenceCommand,ElementName=Root}" CommandParameter="{Binding Key}"/>
      <Button Style="{StaticResource ToolRail.Button}" Tag="{StaticResource Icon.Ocr}" ToolTip="{loc:Text TestOcr}" AutomationProperties.Name="{loc:Text TestOcr}" Command="{Binding Tag.TestOcrCommand,ElementName=Root}" CommandParameter="{Binding Key}"/>
      <Button Content="{loc:Text Apply}" Style="{StaticResource Button.Apply}" ToolTip="{loc:Text ApplyEnd}" AutomationProperties.Name="{loc:Text ApplyEnd}" Command="{Binding Tag.ApplyEndCommand,ElementName=Root}" CommandParameter="{Binding Key}" Margin="4,0,0,0"/>
     </StackPanel>
    </Border>
    <TextBlock Grid.Row="3" Margin="8,0" Text="{Binding Message}" MaxHeight="34">
     <TextBlock.Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessage.Attention}">
       <Style.Triggers>
        <DataTrigger Binding="{Binding Applied}" Value="True"><Setter Property="Foreground" Value="{StaticResource Brush.Status.Success}"/></DataTrigger>
       </Style.Triggers>
      </Style>
     </TextBlock.Style>
    </TextBlock>
    <ScrollViewer Grid.Row="4" Margin="8,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" MaxHeight="120"><ItemsControl ItemsSource="{Binding Previews}" ItemTemplate="{StaticResource OcrPreview}"><ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal"/></ItemsPanelTemplate></ItemsControl.ItemsPanel></ItemsControl></ScrollViewer>
   </Grid>
  </ScrollViewer>
 </Border>
</UserControl>
